# grpc-example

./: .gitignore  README.md  pom.xml
grpc-client/: dependency-reduced-pom.xml  pom.xml
grpc-client/src/main/java/com/example/grpc/client/: GrpcClient.java
grpc-server/: dependency-reduced-pom.xml  pom.xml
grpc-server/src/main/java/com/example/grpc/server/: GrpcServer.java  HelloServerImpl.java
proto-model/: pom.xml
proto-model/src/main/java/com/example/grpc/mode/: HelloServiceModel.java
proto-model/src/main/proto/: HelloService.proto
src/main/java/com/example/grpc/: Program.java
